DATA PROFILING REPORT
==================================================

Dataset Shape: (4, 9)

Data Types:
BillingID                          int64
ProjectID                            str
CloudService                         str
InfrastructureCost                 int64
CPUUsage                           int64
InfrastructureCost_normalized    float64
InfrastructureCost_zscore        float64
CPUUsage_normalized              float64
CPUUsage_zscore                  float64
dtype: object

Missing Values:
BillingID                        0
ProjectID                        0
CloudService                     0
InfrastructureCost               0
CPUUsage                         0
InfrastructureCost_normalized    0
InfrastructureCost_zscore        0
CPUUsage_normalized              0
CPUUsage_zscore                  0
dtype: int64

Summary Statistics:
        BillingID  InfrastructureCost   CPUUsage  ...  InfrastructureCost_zscore  CPUUsage_normalized  CPUUsage_zscore
count    4.000000            4.000000   4.000000  ...               4.000000e+00             4.000000     4.000000e+00
mean   102.500000         1275.000000  73.000000  ...               8.326673e-17             0.590909    -4.163336e-17
std      1.290994          377.491722   9.273618  ...               1.154701e+00             0.421528     1.154701e+00
min    101.000000          900.000000  60.000000  ...              -1.147079e+00             0.000000    -1.618689e+00
25%    101.750000         1125.000000  71.250000  ...              -4.588315e-01             0.511364    -2.179005e-01
50%    102.500000         1200.000000  75.000000  ...              -2.294157e-01             0.681818     2.490291e-01
75%    103.250000         1350.000000  76.750000  ...               2.294157e-01             0.761364     4.669296e-01
max    104.000000         1800.000000  82.000000  ...               1.605910e+00             1.000000     1.120631e+00

[8 rows x 7 columns]

Duplicate Rows:
0